{
  "name": "libarray",
  "version": "0.0.1",
  "description": "",
  "main": "libarray.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sudaraka Wijesinghe <sudaraka.org/contact>",
  "license": "BSD",
  "dependencies": {}
}
